apiVersion: neotoma v2.0
headers: 2
kind: Development
metadata:
- column: datasetname
  neotoma: ndb.datasets.datasetname
  notes: null
  overwrite: false
  required: true
  value: ostracode
- column: datasettypeid
  neotoma: ndb.datasettypes.datasettypeid
  notes: null
  overwrite: false
  required: true
  value: ostracode
- column: databaseid
  neotoma: ndb.datasetdatabases.databaseid
  notes: null
  overwrite: false
  required: true
  value: null
- column: labnumber
  neotoma: ndb.samples.labnumber
  notes: null
  overwrite: false
  required: false
  value: null
- column: Handle
  neotoma: ndb.collectionunits.handle
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: Original sample number
  neotoma: ndb.samples.samplename
  notes: This is a unique physical sample identifier
  overwrite: false
  required: false
  rowwise: true
  type: string
- column: siteid
  neotoma: ndb.sites.siteid
  overwrite: false
  required: false
  rowwise: false
  type: integer
- column: Site name
  neotoma: ndb.sites.sitename
  notes: This is spatial overlay/sitename
  overwrite: false
  required: true
  rowwise: false
  type: string
- column: basisOfRecord
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: bibliographicCitation
  formatorrange: ^10.\d{4,9}/[-._;()/:A-Z0-9]+$
  neotoma: ndb.publications.id
  overwrite: false
  required: false
  rowwise: false
  type: string
  vocab: [fixed]
- column: catalogNumber
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: collectionID
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: comments*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: conductivity*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: continent
  neotoma: "\u2014NA\u2014"
  notes: This is a spatial overlay
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: country
  neotoma: "\u2014NA\u2014"
  notes: 'Note: Validated this programmatically with the example data and get exact
    matches (or more precise matches)'
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: day
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: Geographic.coordinates
  neotoma: ndb.sites.geog
  overwrite: false
  required: true
  rowwise: false
  type: coordinates (lat,long)
- column: dissolved oxygen*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: duration*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: environment*
  neotoma: "\u2014NA\u2014"
  notes: This is a modifier to the depositional environment and might be "location
    within unit"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: eventDate
  formatorrange: '%Y-%m-%d'
  neotoma: ndb.collectionunits.colldate
  overwrite: false
  required: false
  rowwise: false
  type: date
- column: family
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: females
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: figured?*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: genus
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: habitat
  neotoma: ndb.depenvttypes.depenvt
  overwrite: false
  required: false
  rowwise: false
  type: string
  vocab: [fixed]
- column: institutionCode
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: island
  neotoma: "\u2014NA\u2014"
  notes: This is spatial overlay (except when it isn't)
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: islandGroup
  neotoma: "\u2014NA\u2014"
  notes: This is spatial overlay (except when it isn't)
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: lifeStage
  neotoma: "\u2014NA\u2014"
  notes: This must be some part of the data value/variable description, but I'm not
    sure where it is.
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: locality
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: males
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: males and females text
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: month
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: municipality
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: nameInPaper
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: order
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: organismQuantity
  formatorrange: '> 0'
  neotoma: ndb.data.value
  overwrite: false
  required: false
  rowwise: true
  type: float
- column: pH*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: recordedBy
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: salinity*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: samplingProtocol
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: scientificName
  neotoma: ndb.data.values
  notes: This is a single Presence/absence value, we have to check to see if there's
    not information in this field
  overwrite: false
  required: false
  rowwise: true
  type: string
- column: scientificNameAuthorship
  neotoma: ndb.taxa.publication
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: sex
  neotoma: "\u2014NA\u2014"
  notes: This must be some part of the data value/variable description, but I'm not
    sure where it is.
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: sexRatio*
  neotoma: "\u2014NA\u2014"
  notes: This must be some part of the data value/variable description, but I'm not
    sure where it is.
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: specificEpithet
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: stateProvince
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: storage*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: subfamily*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: substrate*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: superfamily*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: temperature*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: typeLocality*
  neotoma: ndb.lakeparameters.depth
  overwrite: false
  required: false
  rowwise: true
  type: string
- column: typeStatus
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: vegetation*
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: verbatimDepth
  neotoma: ndb.lakeparameters.depth
  notes: This is sampling depth, not lake doepth
  overwrite: false
  required: false
  rowwise: true
  type: string
- column: verbatimElevation
  neotoma: ndb.sites.altitude
  overwrite: false
  required: false
  rowwise: false
  type: float
- column: verbatimLocality
  neotoma: ndb.sites.sitedescription
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: waterBody
  neotoma: "\u2014NA\u2014"
  overwrite: false
  required: false
  rowwise: false
  type: string
- column: year
  neotoma: "\u2014NA\u2014"
  notes: This gets pasted together in the column eventDate
  overwrite: false
  required: false
  rowwise: false
  type: string
